[00:18.03] ひとつも痕跡すら残さない ひっそりと
[00:20.92] 人々に紛れ 1歩 2歩
[00:22.78] 「理不尽な世界で唯一平等な命」を
[00:25.18] 無駄にしたくなきゃじっとしろ
[00:26.90] 街もビルも屋上も 全て片付ける職業病
[00:30.50] 地下に潜ろうと 例え オフロード 散歩する様に 6秒後
[00:44.00] 
[00:34.97] I don't know about myself
[00:37.53] Don't know about my dream, yeah
[00:43.06] ヒーロー ピースサイン 信じてたんだ
[00:46.92] 馬鹿みたいに
[00:49.92] 
[00:48.85] I'm a プロフェッショナル サイレントライアー
[00:53.75] Don't chase me now
[00:55.38] 危ない態度 退路 純粋な世界
[01:00.07] Bye-bye, baby, bye-bye
[01:03.16] いつかは you're mine, you're mine
[01:17.66] 
[01:06.77] Professional idea, my dear, everyday life
[01:10.96] 危ない夜をふかして 暗い底で
[01:15.62] Bye-bye, baby, bye-bye
[01:18.71] いつかの 甘い眩暈
[01:22.65] Yeah, yeah
[01:27.65] 
[01:39.14] やるやらないの2択なら
[01:40.78] もう既に終わってる気が付かない
[01:43.05] 「周りがどう？」 「流行りがどう？」より
[01:44.69] 更に加速しなきゃ火が着かない
[01:46.72] てか お前誰？ 以外答えらんねえ
[01:48.88] 邪魔したところで問題なんねえ
[01:50.83] Going my way 後悔なんて ha-ha-ha
[02:04.33] 
[01:53.58] プロフェッショナル アイディア my dear, everyday life
[01:57.75] 明日なきお前に愛を 光り在れ
[02:02.93] ミュージック ミュージック
[02:04.87] 消えないでまだ 甘い眩暈
[02:10.87] 
[02:10.37] Daylight and moonlight
[02:11.95] Let's paint with love
[02:14.27] Heartaches and trouble are midnight's best friend
[02:18.16] Ooh, ooh
[02:22.15] Ooh, we need somebody
[02:32.65] 
[02:26.06] Daylight and moonlight
[02:27.52] Let's paint with love
[02:29.50] It's all right, it's all right
[02:31.43] Your tears in my trap
[02:33.66] Ooh, ooh
[02:37.74] Ooh, we need somebody
[02:48.24] 
[02:57.98] 陽が昇る 今ココ まだ流させないエンドロール
[03:02.13] やる事？ それは火を灯す 決して消えない そう字の如く
[03:05.72] いつもの姿勢でも遠慮しねえ 字幕や説明 面倒いぜ
[03:09.94] 居残りてえ でも2度目は無え この人生
[03:12.00] 人よりも プロとして
[03:17.00] 
[03:13.88] I don't know about myself
[03:16.47] Don't know about my dream, yeah
[03:22.12] 愛はエレクトリック 銀河を盗め
[03:25.83] 馬鹿みたいに
[03:28.83] 
[03:27.92] I'm a プロフェッショナル サイレントライアー
[03:34.81] Don't chase me now
[03:36.39] 危ない態度 退路 純粋な世界
[03:40.91] Bye-bye, baby, bye-bye
[03:44.03] いつかは you're mine, you're mine
[03:58.53] 
[03:47.47] プロフェッショナル アイディア my dear, everyday life
[03:51.95] 危ない夜を焦がしてくたばるくらい
[03:56.92] 狂った愛で繋いでてくれ 甘い眩暈
[04:03.62] Yea, yeah
[04:08.12] 
[04:04.48] Daylight and moonlight
[04:06.29] Let's paint with love
[04:08.30] Heartaches and trouble are midnight's best friend
[04:11.93] It's all right, it's all right
[04:14.06] Our tears in raindrops
[04:16.17] Ooh, we need somebody
[04:26.67] 
[04:20.09] Daylight and moonlight
[04:21.62] Let's paint with love
[04:23.79] It's all right, it's all right
[04:25.58] Your tears in my trap
[04:27.86] Ooh, ooh
[04:31.83] Ooh, we need somebody tonight
[04:46.33] 
[04:43.53] Ta-ta, bang-bang, pow
[04:47.84] You're mine
[04:48.88] You're mine