[00:18.04] ひとつも痕跡すら残さない ひっそりと
[00:20.98] 人々に紛れ 1歩 2歩
[00:22.75] 「理不尽な世界で唯一平等な命」を
[00:25.15] 無駄にしたくなきゃじっとしろ
[00:26.97] 街もビルも屋上も 全て片付ける職業病
[00:30.52] 地下に潜ろうと 例え オフロード 散歩する様に 6秒後
[00:44.02] 
[00:34.92] I don't know about myself
[00:37.51] Don't know about my dream, yeah
[00:43.04] ヒーロー ピースサイン 信じてたんだ
[00:46.96] 馬鹿みたいに
[00:49.96] 
[00:48.82] I'm a プロフェッショナル サイレントライアー
[00:53.72] Don't chase me now
[00:55.33] 危ない態度 退路 純粋な世界
[01:00.01] Bye-bye, baby, bye-bye
[01:03.17] いつかは you're mine, you're mine
[01:17.67] 
[01:06.72] Professional idea, my dear, everyday life
[01:10.93] 危ない夜をふかして 暗い底で
[01:15.63] Bye-bye, baby, bye-bye
[01:18.78] いつかの 甘い眩暈
[01:22.65] Yeah, yeah
[01:27.65] 
[01:39.19] やるやらないの2択なら
[01:40.74] もう既に終わってる気が付かない
[01:43.09] 「周りがどう？」 「流行りがどう？」より
[01:44.67] 更に加速しなきゃ火が着かない
[01:46.78] てか お前誰？ 以外答えらんねえ
[01:48.88] 邪魔したところで問題なんねえ
[01:50.80] Going my way 後悔なんて ha-ha-ha
[02:04.30] 
[01:53.53] プロフェッショナル アイディア my dear, everyday life
[01:57.77] 明日なきお前に愛を 光り在れ
[02:02.96] ミュージック ミュージック
[02:04.86] 消えないでまだ 甘い眩暈
[02:10.86] 
[02:10.31] Daylight and moonlight
[02:11.94] Let's paint with love
[02:14.23] Heartaches and trouble are midnight's best friend
[02:18.17] Ooh, ooh
[02:22.11] Ooh, we need somebody
[02:32.61] 
[02:26.05] Daylight and moonlight
[02:27.58] Let's paint with love
[02:29.44] It's all right, it's all right
[02:31.49] Your tears in my trap
[02:33.66] Ooh, ooh
[02:37.76] Ooh, we need somebody
[02:48.26] 
[02:57.91] 陽が昇る 今ココ まだ流させないエンドロール
[03:02.18] やる事？ それは火を灯す 決して消えない そう字の如く
[03:05.77] いつもの姿勢でも遠慮しねえ 字幕や説明 面倒いぜ
[03:09.99] 居残りてえ でも2度目は無え この人生
[03:12.01] 人よりも プロとして
[03:17.01] 
[03:13.80] I don't know about myself
[03:16.42] Don't know about my dream, yeah
[03:22.19] 愛はエレクトリック 銀河を盗め
[03:25.86] 馬鹿みたいに
[03:28.86] 
[03:27.92] I'm a プロフェッショナル サイレントライアー
[03:34.83] Don't chase me now
[03:36.35] 危ない態度 退路 純粋な世界
[03:40.90] Bye-bye, baby, bye-bye
[03:44.01] いつかは you're mine, you're mine
[03:58.51] 
[03:47.44] プロフェッショナル アイディア my dear, everyday life
[03:51.90] 危ない夜を焦がしてくたばるくらい
[03:56.94] 狂った愛で繋いでてくれ 甘い眩暈
[04:03.62] Yea, yeah
[04:08.12] 
[04:04.47] Daylight and moonlight
[04:06.21] Let's paint with love
[04:08.33] Heartaches and trouble are midnight's best friend
[04:11.92] It's all right, it's all right
[04:14.03] Our tears in raindrops
[04:16.12] Ooh, we need somebody
[04:26.62] 
[04:20.04] Daylight and moonlight
[04:21.68] Let's paint with love
[04:23.71] It's all right, it's all right
[04:25.58] Your tears in my trap
[04:27.88] Ooh, ooh
[04:31.85] Ooh, we need somebody tonight
[04:46.35] 
[04:43.54] Ta-ta, bang-bang, pow
[04:47.89] You're mine
[04:48.85] You're mine